* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--bg, #F3EBEB);
    display: inline-flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 10px;
}

.titulos {
    color: var(--gray-2, #4F4F4F);
    margin-bottom: 16px;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* ---------------------------------------------------------------------------------------*/
/* -------------------------------------- PERFIL ----------------------------------------*/

.perfil { 
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    align-self: stretch;
    border-radius: var(--radius-12, 12px);
    background: #FFF;
}

.perfil-img {
    background: url(/img/imgperfil.png);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 16px;
    border-radius: var(--radius-12, 12px);
}

.perfil-data {
    padding: 20px;
}

#icon {
    margin-right: 5px;
}

.perfil-data-nombre {
    margin-bottom: 16px;
    color: var(--gray, #828282);
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.perfil-data-contacto h6 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
}

.perfil-data-nombre h6 {
    font-size: 20px;
    font-weight: bolder;
}

.perfil-data-nombre h4 {
    color: #000;
    font-size: 24px;
}


/*-----------------------------------------------------------------------------*/
/* --------------------------------- SKILLS ------------------------------------*/

.skills {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
    align-self: stretch;
    border-radius: 12px;
    background: #FFF;
}

.skills-table {
    width: 100%;
}

.skills-table-habilidad {
    display: flex;
    align-items: center;
    justify-self: center
}

.skills-table-habilidad h3{
    color: var(--gray, #828282);
    width: 30%;
}


progress {
    width: 70%;
    border: none;
    height: 7px;
    background: #F3EBEB;
}

progress::-webkit-progress-value {
    background-color: #2f80ed;
}

/*-----------------------------------------------------------------------------*/
/* --------------------------------- PROYECTOS --------------------------------*/

.proyectos {
    display: block;
    padding: 16px;
    margin: 20px 0;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    border-radius: 12px;
    background: #FFF;
}
.proyectos h3 {
    margin-bottom: 20px;
    font-weight: 600;
}
.proyectos-botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

button {
    padding: 12px 16px;
    justify-content: left;
    align-items: left;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid var(--gray-2, #4f4f4f);
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
  }
  
button:hover {
    background-color: #2f80ed;
    color: #fff;
    border-color: #2f80ed;
  }
  
button:active {
    background-color: #2f80ed;
    color: #fff;
    border-color: #2f80ed;
  }

/*-----------------------------------------------------------------------------*/
/* --------------------------------- DEVELOPMENT --------------------------------*/

.development {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: var(--radius-12, 12px);
    background: #FFF;
}



.development-img {
    width: 360px;
    height: 300px;
    text-align: center;
    padding-top: 15px;
    border-radius: var(--radius-12, 12px);
    border: 1px solid var(--gray-3, #C4C4C4);
    background: url(/img/development.png), lightgray 50% / cover no-repeat;
}

.development-text {
    display: block;
}

.development-text h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    margin: 20px 0;
}

.development-text h4 {
    color: var(--gray-2, #4F4F4F);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.development-text p {
    color: var(--gray, #828282);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.development-botones button{
    margin: 20px 7px;
}

/*-------------------------------------------------------------------------------*/
/*----------------------------- EXPERIENCIA -------------------------------------*/

.experiencia {
    display: block;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
    border-radius: 12px;
    background: #FFF;
    margin-top: 20px;
}

.experiencia-ejemplo {
    display: flex;
    padding: 16px;
    margin-bottom: 16px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--gray-3, #C4C4C4);

}

.experiencia--ejemplo p {
    align-self: stretch;
    width: 50%;
    color: var(--gray, #828282);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fechaExp {
    display: flex;
    width: 50%;
    padding: 4px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1 0 0;
    align-self: stretch;

}

.fechaExp h6 {
    color: var(--gray, #828282);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fechaExp h5 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/*--------------------------------------------------------------------------------*/
/*----------------------------- CERTIFICADOS -------------------------------------*/

.certificados {
    display: block;
    padding: 20px;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    background: #FFF;
}

.certificados-img {
    margin: auto;
    width: 400px;
    height: 260px;
    border-radius: var(--radius-12, 12px);
    border: 1px solid var(--gray-3, #C4C4C4);
    background: url(/img/certificado.png), lightgray 50% / cover no-repeat;
    background-position: center;
}

.certificados h5 {
    margin-top: 16px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

.certificados h6 {
    color: var(--gray, #828282);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.certificados-desktop {
    display: none;
}

 #exp1 {
    display: none;
 }

.development-desktop-ej {
    display: none;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--radius-12, 12px);
    background: #FFF;
 }

 @media (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 10;
    }

    .perfil {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 1;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .perfil-data {
        grid-row: 1 / 1;
        grid-column:  2 / 2;
    }

    .perfil-img {
        align-self: start;
        justify-content: center;
        margin-bottom: 16px;
    }

    .skills {
        display: flex;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        margin-bottom: 0;
    }

    .development {
        grid-column: 2 / 2;
        grid-row: 2 / 5;
        margin-left: 16px;
    }

    .experiencia {
        margin-left: 1em;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .exp-desktop {
        display: flex;  
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 16px;
    }

    .experiencia-ejemplo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fechaExp {
        display: flex;
        width: 100%;
        margin: auto;
    }

    #exp1 {
        display: inline-flex;
        margin-left: 1em;
    }
    
    .certificados {
        grid-column: 1 / 2;
        grid-row: 3 / 6;
    }

    .certificados-div, .certificados-desktop {
        border: 1px #828282 solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 16px;
        border-radius: 12px;
        padding: 16px;
    }

    .certificados-img {
        margin: auto;
        width: 250px;
        height: 150px;
        border-radius: var(--radius-12, 12px);
        border: 1px solid var(--gray-3, #C4C4C4);
        background: url(/img/certificado.png), lightgray 50% / cover no-repeat;
        background-position: center;
    }


    .proyectos {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }

    .development-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-shrink: 0;
        align-self: stretch;
        flex-direction: row;
        grid-column: 1 / 3;
        grid-row: 8 / 9;

    }

    .development-desktop-ej {
        display: flex;
    }
 }